; This is the configuration file for Telegram bot integration in Terminal Grok.
; Please fill in the required information below.
; tag name before the first _ will be master key, and the rest will be sub keys,
; you can add more user ids by following the pattern of user_valid_id_1, user_valid_id_2, etc.

; only these user ids can interact with the bot, you can add more if needed
user_valid_id_1=1664089467
user_valid_id_2=5545534865
; the group id where the bot will be added, you can get it by talking to @userinfobot on Telegram
group_id_1=-1003859406649
group_id_2=-1003866717110
; the name of the agent that will handle the Telegram bot, you can change it if needed
agent00_name=Terminal Grok
agent00_username=@TerminalGrok_bot
agent00_id=8133749373
agent00_token=${workspace}/tokens/agent00.token
agent00_desc=receive order from human and modify other bots
agent00_model=grok
